# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: entry
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__entry_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__entry_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang++.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__entry_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang++.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL2main_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "D:\601\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SDL2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang++.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__SDL2_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang++.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL2-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SDL2-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang++.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SDL2-static_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "D:\601\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cjson_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\clang.exe" --target=x86_64-linux-ohos --gcc-toolchain="D:/601/DevEco Studio/sdk/default/openharmony/native/llvm" --sysroot="D:/601/DevEco Studio/sdk/default/openharmony/native/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cjson_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "D:\601\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\601\DevEco Studio\sdk\default\openharmony\native\llvm\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\601\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SD:\1224\ohos_sdl2\ohos-project\entry\src\main\cpp -BD:\1224\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\601\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\601\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\ninja.exe" -t targets
  description = All primary targets available:

