# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cjson-download
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SD:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\arm64-v8a\cjson-download -BD:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\arm64-v8a\cjson-download
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\ninja.exe" -t targets
  description = All primary targets available:

