# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cjson-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download\

#############################################
# Utility command for cjson

build cjson: phony CMakeFiles\cjson CMakeFiles\cjson-complete cjson-prefix\src\cjson-stamp\cjson-done cjson-prefix\src\cjson-stamp\cjson-build cjson-prefix\src\cjson-stamp\cjson-configure cjson-prefix\src\cjson-stamp\cjson-download cjson-prefix\src\cjson-stamp\cjson-install cjson-prefix\src\cjson-stamp\cjson-mkdir cjson-prefix\src\cjson-stamp\cjson-patch cjson-prefix\src\cjson-stamp\cjson-test cjson-prefix\src\cjson-stamp\cjson-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SD:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download -BD:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SD:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download -BD:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cjson

build CMakeFiles\cjson | ${cmake_ninja_workdir}CMakeFiles\cjson: phony CMakeFiles\cjson-complete


#############################################
# Custom command for CMakeFiles\cjson-complete

build CMakeFiles\cjson-complete cjson-prefix\src\cjson-stamp\cjson-done | ${cmake_ninja_workdir}CMakeFiles\cjson-complete ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-done: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\cjson-install cjson-prefix\src\cjson-stamp\cjson-mkdir cjson-prefix\src\cjson-stamp\cjson-download cjson-prefix\src\cjson-stamp\cjson-update cjson-prefix\src\cjson-stamp\cjson-patch cjson-prefix\src\cjson-stamp\cjson-configure cjson-prefix\src\cjson-stamp\cjson-build cjson-prefix\src\cjson-stamp\cjson-install cjson-prefix\src\cjson-stamp\cjson-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E make_directory D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/CMakeFiles && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/CMakeFiles/cjson-complete && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-done"
  DESC = Completed 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-build

build cjson-prefix\src\cjson-stamp\cjson-build | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-build: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\cjson-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo_append && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-build"
  DESC = No build step for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-configure

build cjson-prefix\src\cjson-stamp\cjson-configure | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-configure: CUSTOM_COMMAND cjson-prefix\tmp\cjson-cfgcmd.txt cjson-prefix\src\cjson-stamp\cjson-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo_append && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-configure"
  DESC = No configure step for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-download

build cjson-prefix\src\cjson-stamp\cjson-download | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-download: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\download-cjson.cmake cjson-prefix\src\cjson-stamp\cjson-urlinfo.txt cjson-prefix\src\cjson-stamp\cjson-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64 && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -P D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/download-cjson.cmake && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -P D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/verify-cjson.cmake && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -P D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/extract-cjson.cmake && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-download"
  DESC = Performing download step (download, verify and extract) for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-install

build cjson-prefix\src\cjson-stamp\cjson-install | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-install: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\cjson-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo_append && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-install"
  DESC = No install step for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-mkdir

build cjson-prefix\src\cjson-stamp\cjson-mkdir | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -Dcfgdir= -P D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/tmp/cjson-mkdirs.cmake && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-mkdir"
  DESC = Creating directories for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-patch

build cjson-prefix\src\cjson-stamp\cjson-patch | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-patch: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\cjson-patch-info.txt cjson-prefix\src\cjson-stamp\cjson-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-source && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo_append && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-patch"
  DESC = No patch step for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-test

build cjson-prefix\src\cjson-stamp\cjson-test | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-test: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\cjson-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo_append && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-test"
  DESC = No test step for 'cjson'
  restat = 1


#############################################
# Custom command for cjson-prefix\src\cjson-stamp\cjson-update

build cjson-prefix\src\cjson-stamp\cjson-update | ${cmake_ninja_workdir}cjson-prefix\src\cjson-stamp\cjson-update: CUSTOM_COMMAND cjson-prefix\src\cjson-stamp\cjson-update-info.txt cjson-prefix\src\cjson-stamp\cjson-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\0730\ohos_sdl2\ohos_sdl2\ohos-project\entry\.cxx\default\default\debug\x86_64\cjson-download && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E echo_append && "D:\5.1.1.420\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" -E touch D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download/cjson-prefix/src/cjson-stamp/cjson-update"
  DESC = No update step for 'cjson'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/0730/ohos_sdl2/ohos_sdl2/ohos-project/entry/.cxx/default/default/debug/x86_64/cjson-download

build all: phony cjson

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.2\CMakeSystem.cmake CMakeLists.txt D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake cjson-prefix\tmp\cjson-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.2\CMakeSystem.cmake CMakeLists.txt D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\5.1.1.420\DevEco$ Studio\sdk\default\openharmony\native\build-tools\cmake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake cjson-prefix\tmp\cjson-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
